<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso e Estilo das Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas: 
            em, ex, rem, vw, vh
            */
            /*
            font-size: 20px
            */
            font-size: 1em;
            /*ligther normal bold bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-fanily: "Work Sans", sans-serife;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "works Sans", sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A cumque commodi nesciunt eligendi, blanditiis corporis nisi soluta dolore odit officia libero culpa illo accusamus harum asperiores perferendis id dolorum rerum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed repudiandae quisquam ex, harum beatae commodi eum quod placeat impedit, fugit, quaerat culpa recusandae. Sint dolores rerum amet quasi ut?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus voluptatem veniam laudantium, fuga magnam accusamus atque culpa, temporibus nesciunt magni obcaecati illum, ipsum quod necessitatibus. Impedit inventore iusto aspernatur!</p>
</body>
</html>